Wpf_Vjezba/MainWindow.xaml

<Window x:Class="Wpf_Vjezba.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="400" Background="DarkGray">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="50"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{StaticResource brushGlavni}"/>
            <Style.Triggers >
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation From="White" To="Green" AutoReverse="True" RepeatBehavior="Forever"
                                            Storyboard.TargetProperty="Foreground.Color"/>
                            <DoubleAnimation From="0" To="1" AutoReverse="True" RepeatBehavior="Forever"
                                             Storyboard.TargetProperty="Background.GradientStops[0].Offset"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <Button Content="Dodavanje studenta" Name="btnDodavanjeStudenta" Click="btnDodavanjeStudenta_Click"/>
        <Button Content="Pregled studenata" Name="btnPregledStudenata" Click="btnPregledStudenata_Click"/>
        <Button Content="Planer" Name="btnPlaner" Click="btnPlaner_Click"/>
        <Button Content="Izlaz" Name="btnIzlaz" Click="btnIzlaz_Click"/>
    </StackPanel>
    
</Window>
