Wpf_Vjezba/Planer.xaml

<Window x:Class="Wpf_Vjezba.Planer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="DarkGray"
        Title="Planer" Height="500" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="Margin" Value="10"/>
            <!--<Setter Property="FontSize" Value="10"/>-->
            <Setter Property="Background" Value="{StaticResource brushSekundarni}"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="MaxLength" Value="2"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="3"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="ListBoxItem">
            <Setter Property="Background" Value="{StaticResource brushGlavni}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="15 2"/>
            <!--<Setter Property="MinWidth" Value="150"/>-->
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="13"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" Grid.Column="0"
                 Margin="5 2" Name="listPredmeti"
                 Background="DarkGray" SelectedIndex="0">
            <ListBoxItem Content="RWA"/>
            <ListBoxItem Content="Java 1"/>
            <ListBoxItem Content="PRA"/>
            <ListBoxItem Content="OOP .NET"/>
            <ListBoxItem Content="SIS"/>
            <ListBoxItem Content="MVP"/>
        </ListBox>

        <Label Content="Razdoblje:" Grid.Row="1" Grid.Column="0"
               FontSize="16"/>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal"
                    Margin="3">
            <TextBox Name="txtSatPocetka"/>
            <Label Content=":"/>
            <TextBox Name="txtMinutePocetka"/>
            <Label Content=" - "/>
            <TextBox Name="txtSatKraja"/>
            <Label Content=":"/>
            <TextBox Name="txtMinuteKraja"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Dodaj" Name="btnDodaj" Click="btnDodaj_Click"/>
            <Button Content="Očisti" Name="btnOcisisti" Click="btnOcisisti_Click"/>
        </StackPanel>

        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="5"
                      HorizontalAlignment="Stretch" Margin="5 0"/>

        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="5">
            <Label Name="lblDan" FontSize="25"
                   HorizontalAlignment="Center" Content="subota"/>
            <WrapPanel Name="pnlPlanovi"/>
        </StackPanel>
    </Grid>
</Window>
